Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sanity4J Plug-in
Bundle-SymbolicName: sanity4j_plugin; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: net.sf.sanity4j.plugin.Activator
Bundle-Vendor: net.sf.sanity4j
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-ClassPath: lib/sanity4j.jar,
 .
