<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jxb:bindings schemaLocation="findbugs-1.3.9.xsd" node="/xs:schema">	
	
		<jxb:schemaBindings>
            <jxb:package name="net.sf.sanity4j.gen.findbugs_1_3_9"/>
        </jxb:schemaBindings>
	
		<jxb:bindings node="//xs:element[@name='Class']">
		  <jxb:class name="Clazz"/>  
		  <jxb:property name="Clazz"/>  
		</jxb:bindings> 
		
		<jxb:bindings node="//xs:attribute[@name='class' and @type='xs:string']">
		  <jxb:property name="className"/>  
		</jxb:bindings> 
		
	</jxb:bindings>

</jxb:bindings> 	
