<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jxb:bindings schemaLocation="jacoco-0.7.9.xsd" node="/xs:schema">

		<jxb:schemaBindings>
            <jxb:package name="com.github.sanity4j.gen.jacoco_0_7_9"/>
        </jxb:schemaBindings>

		<jxb:bindings node="//xs:element[@name='class']">
		  <jxb:class name="clazz"/>
		  <jxb:property name="clazz"/>
		</jxb:bindings>

	</jxb:bindings>

</jxb:bindings>
