<?xml version="1.0" encoding="utf-8"?>
<project
    xsi:schemaLocation ="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns              ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          ="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.sanity4j</groupId>
    <artifactId>sanity4j-parent</artifactId>
    <version>1.8.2</version>

    <name>sanity4j-parent</name>
    
    <packaging>pom</packaging>

    <description>
        Sanity4J was created to simplify running multiple static code
        analysis tools on the Java projects. It provides a single entry
        point to run all the selected tools and produce a consolidated
        report, which presents all findings in an easily accessible
        manner.
    </description>

    <url>https://sanity4j.github.io/</url>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo,manual</distribution>
            <comments>GNU General Public License</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>yianp</id>
            <name>Yiannis Paschalidis</name>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <id>dariansanity</id>
            <name>Darian Bridge</name>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
        <!--
        <developer>
            <id>...</id>
            <name>Steve Harney</name>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
        -->
    </developers>

    <organization>
        <name>The Sanity4J project</name>
        <url>https://github.com/Sanity4J</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Sanity4J/Sanity4J/issues</url>
    </issueManagement>

    <inceptionYear>2010</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/Sanity4J/Sanity4J.git</connection>
        <developerConnection>scm:git:git://github.com/Sanity4J/Sanity4J.git</developerConnection>
        <url>https://github.com/Sanity4J/Sanity4J</url>
    </scm>

    <modules>
        <module>jaxb-booleangetter-plugin</module>
        <module>sanity4j</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <!-- Support for SCP of the Site. -->
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>
  
</project>
