<?xml version="1.0" encoding="utf-8"?>
<project
    xsi:schemaLocation ="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns              ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          ="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>muck</groupId>
    <artifactId>maven3-multi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>maven3-multi</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>child1</module>
        <module>child2</module>
    </modules>

    <build>
        <plugins>

            <!-- Cobertura classes are instrumented in the pre-site phase
                 so that the datafiles exist before the sanity4j report
                 is run. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>

                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            
        </plugins>
    </build>
    
    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <!--
                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.sf.sanity4j</groupId>
                <artifactId>sanity4j</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    
                    <findBugsConfig>-exclude $${sanity4j_filter_exclude.xml}</findBugsConfig>
                    <pmdConfig>$${sanity4j_pmd_rules.xml}</pmdConfig>
                    <checkStyleConfig>$${sanity4j_checks.xml}</checkStyleConfig>
                    
                    <additionalProperties>
                        PMD.DoNotUseThreads.excludes       =.*
                        PMD.UseProperClassLoader.excludes  =.*
                    </additionalProperties>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

</project>
