<?xml version="1.0" encoding="utf-8"?>
<project
    xsi:schemaLocation ="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns              ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          ="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>muck</groupId>
    <artifactId>maven3-multi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>maven3-multi</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>child1</module>
        <module>child2</module>
    </modules>

    <build>
        <plugins>

            <!-- Cobertura classes are instrumented in the pre-site phase
                 so that the datafiles exist before the sanity4j report
                 is run. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>

                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <reportPlugins>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.1.2</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>

                        <!--
                            <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.4</version>
                            </plugin>
                        -->

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>net.sf.sanity4j</groupId>
                            <artifactId>sanity4j</artifactId>
                            <version>1.1.0</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                
                                <findBugsConfig>-exclude $${sanity4j_filter_exclude.xml}</findBugsConfig>
                                <pmdConfig>$${sanity4j_pmd_rules.xml}</pmdConfig>
                                <checkStyleConfig>$${sanity4j_checks.xml}</checkStyleConfig>
                                
                                <additionalProperties>
                                    PMD.DoNotUseThreads.excludes       =.*
                                    PMD.UseProperClassLoader.excludes  =.*
                                </additionalProperties>
                            </configuration>
                        </plugin>

                    </reportPlugins>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Resolve all the dependencies for sanity4j 3rd party products. -->
                        <id>resolve-plugins</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>resolve-plugins</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>net.sf.sanity4j</groupId>
                <artifactId>sanity4j</artifactId>
                <version>1.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>5.6</version>
                    </dependency>
                    <dependency>
						<groupId>net.sourceforge.cobertura</groupId>
						<artifactId>cobertura</artifactId>
						<version>2.0.1</version>
                    </dependency>                    
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>findbugs</artifactId>
                        <version>2.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd</artifactId>
                        <version>5.0.4</version>
                    </dependency>
                </dependencies>                
            </plugin>
            
            <plugin>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>5.6</version>
                <dependencies>
                    <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>2.7.6</version>
                    </dependency>
                    <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>2.7.7</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                        <version>1.8.3</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                        <version>1.2</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.0.4</version>
                    </dependency>
                </dependencies>                
            </plugin>

            <plugin>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura</artifactId>
                <version>2.0.1</version>
                <dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>4.1</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-tree</artifactId>
						<version>4.1</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-commons</artifactId>
						<version>4.1</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-util</artifactId>
						<version>4.1</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-analysis</artifactId>
						<version>4.1</version>
					</dependency>
					<dependency>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
						<version>2.0.8</version>
					</dependency>
					<dependency>
						<groupId>jaxen</groupId>
						<artifactId>jaxen</artifactId>
						<version>1.1-beta-8</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.9</version>
					</dependency>
                </dependencies>                
            </plugin>

            <plugin>
			    <groupId>com.google.code.findbugs</groupId>
			    <artifactId>findbugs</artifactId>
			    <version>2.0.1</version>
                <dependencies>
					<dependency>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>bcel</artifactId>
						<version>2.0.1</version>
					</dependency>
					<dependency>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
						<version>2.0.1</version>
					</dependency>
					<dependency>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jFormatString</artifactId>
						<version>2.0.1</version>
					</dependency>
					<dependency>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
						<version>2.0.1</version>
					</dependency>
					<dependency>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
						<version>1.6.1</version>
					</dependency>
					<dependency>
						<groupId>jaxen</groupId>
						<artifactId>jaxen</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
						<version>3.3</version>
					</dependency>
					<dependency>
						<groupId>asm</groupId>
						<artifactId>asm-tree</artifactId>
						<version>3.3</version>
					</dependency>
					<dependency>
						<groupId>asm</groupId>
						<artifactId>asm-commons</artifactId>
						<version>3.3</version>
					</dependency>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.4</version>
					</dependency>                           
                </dependencies>                
            </plugin>
            
            <plugin>
			    <groupId>net.sourceforge.pmd</groupId>
			    <artifactId>pmd</artifactId>
			    <version>5.0.4</version>
                <dependencies>
					<dependency>
						<groupId>jaxen</groupId>
						<artifactId>jaxen</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<groupId>com.beust</groupId>
						<artifactId>jcommander</artifactId>
						<version>1.27</version>
					</dependency>
					<dependency>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
						<version>3.2</version>
					</dependency>
					<dependency>
						<groupId>net.sourceforge.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>9.1.0.8</version>
					</dependency>
					<dependency>
						<groupId>net.sourceforge.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>9.1.0.8</version>
						<classifier>dom</classifier>
					</dependency>
					<dependency>
						<groupId>org.mozilla</groupId>
						<artifactId>rhino</artifactId>
						<version>1.7R3</version>
					</dependency>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.4</version>
					</dependency>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>net.java.dev.javacc</groupId>
						<artifactId>javacc</artifactId>
						<version>4.1</version>
					</dependency>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.2</version>
					</dependency>
                </dependencies>                
            </plugin>
            
        </plugins>
    </build>

</project>
