<?xml version="1.0" encoding="utf-8"?>
<project
    xsi:schemaLocation ="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns              ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          ="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    
    <!--
        Required for deployment to Maven Central.
        https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
    -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
  
    <groupId>net.sf.sanity4j</groupId>
    <artifactId>sanity4j-parent</artifactId>
    <version>1.0.7</version>

    <name>sanity4j-parent</name>
    
    <packaging>pom</packaging>

    <modules>
        <module>jaxb-booleangetter-plugin</module>
        <module>sanity4j</module>
    </modules>

</project>
