<?xml version="1.0" encoding="utf-8"?>
<project
    xsi:schemaLocation ="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns              ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          ="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.sf.sanity4j</groupId>
    <artifactId>sanity4j-parent</artifactId>
    <version>1.0.6</version>

    <name>sanity4j-parent</name>
    
    <packaging>pom</packaging>

    <modules>
        <module>jaxb-booleangetter-plugin</module>
        <module>sanity4j</module>
    </modules>

</project>
