Acknowledgements

   This product includes software developed by
   The Apache Software Foundation ({{http://www.apache.org/}}).

   This product also includes software developed by:\
     - the W3C consortium ({{http://www.w3c.org}}) ,\
     - the SAX project ({{http://www.saxproject.org}})

   Please read the different LICENSE files present in the root directory of
   this distribution.

   The names "Ant" and  "Apache Software Foundation"  must not be used to
   endorse  or promote  products derived  from this  software without prior
   written permission. For written permission, please contact
   apache@apache.org.

   This product includes software developed by the Cobertura project\
   {{http://cobertura.sourceforge.net/}}

   This product includes software developed by the FindBugs project\
   {{http://findbugs.sourceforge.net/}}

   This product includes software developed by the JaCoCo project\
   {{http://www.jacoco.org/jacoco/}}
   
   This product includes software developed by the JFreeChart project\
   {{http://www.jfree.org/jfreechart/}}

   This product includes software developed by the PMD project\
   {{http://pmd.sourceforge.net/}}
   
   This product includes software developed in part by support from
   the Defense Advanced Research Project Agency (DARPA).
  