Sanity4J Ant Task user guide

* Intoduction

  Sanity4J has been created in order to simplify running ad-hoc static code 
  analysis over Java projects using a standardised set of rules types and priorities.

  Various tools are used to conduct the analysis, each with their own set of
  requirements. Both bytecode and source code are analysed, to ensure the best
  chance of finding potential problems. Sanity4J presents a single interface 
  to run all the tools and produce a combined report presenting all the findings 
  in a easily accessible manner.

* Running the Ant task - sanity4j.run

  To run the Ant task, you will need the following:

	* The Sanity4J jar file; sanity4j.jar
	
	* Apache Ant 1.6.5+
	
	* JDK/JRE 1.5.x+
	
	* A directory containing the tools needed by Sanity4J (see parameters below).
	
	* A built project, optionally with a Cobertura coverage data file.
	
	* Depending on the size of your project, you may need to increase the memory available to 
	  Ant. This can be set using the ANT_OPTS environment variable, e.g. "<<<set ANT_OPTS=-Xmx512M>>>" 
	  to use 512MB max heap.

** Parameters

*------------------------+--------------------------------------------------------+-----------+
|| Attribute             || Description                                           || Required |
*------------------------+--------------------------------------------------------+-----------+
| products.dir           | The products.dir must point to a directory containing  | Yes       | 
|                        | all the tools in use. For example, with a default      |           |
|                        | configuration, these could be findbugs-1.3.9,          |           |
|                        | pmd-4.2.5, checkstyle-4.4 and cobertura-1.9.2          |           |
*------------------------+--------------------------------------------------------+-----------+
| report.dir             | The report output directory.                           | Yes       |
*------------------------+--------------------------------------------------------+-----------+
| coverage.data.file     | The location of a coverage data file (e.g.             | No        |
|                        | cobertura.ser for Cobertura) if you want to include    |           |
|                        | unit testing coverage data in your report.             |           |
*------------------------+--------------------------------------------------------+-----------+
| java.runtime           | The full path to the java run-time to use.             | No        | 
|                        | If not specified, "java" is used.                      |           |
*------------------------+--------------------------------------------------------+-----------+
| summary.data.file      | The location of a (persistent) summary data file if    | No        | 
|                        | you want to include trend graphs over time.            |           |
*------------------------+--------------------------------------------------------+-----------+
| include.tool.output    | If set to "true", the raw tool xml output is also      | No        | 
|                        | copied into the report directory. This is only useful  |           |
|                        | if there is some other part of your build process that |           |
|                        | requires it.                                           |           |
*------------------------+--------------------------------------------------------+-----------+

** Parameters specified as nested elements

*------------------------+--------------------------------------------------------+-----------+
|| Attribute             || Description                                           || Required |
*------------------------+--------------------------------------------------------+-----------+
| source.path            | This element accepts nested Paths / FileSets pointing  | Yes       | 
|                        | to the location of the target project's source only.   |           |
|                        | If you have multiple source directories contained      |           |
|                        | within a main directory, you can just list the main    |           |
|                        | directory here - the task will search for all source   |           |
|                        | directories.                                           |           |
*------------------------+--------------------------------------------------------+-----------+
| class.path             | This element accepts nested Paths/FileSets pointing to | Yes       |
|                        | the location of the target project's built             |           |
|                        | classes/jars only.                                     |           |
*------------------------+--------------------------------------------------------+-----------+
| library.path           | This element accepts nested Paths / FileSets pointing  | No        |
|                        | to the location of jars/classes that the target        |           |
|                        | project depends on. Don't use e.g. an entire local     |           |
|                        | maven repository; only include direct dependencies.    |           |
*------------------------+--------------------------------------------------------+-----------+

  The source / class / library path will accept Filesets or Paths. If there are multiple source / class 
  directories, it is possible to specify a common parent directory and have the tool find all the 
  nested source/class directories.

  The products.dir must point to a directory containing all the tools in use. For example, with 
  a default configuration, these could be findbugs-1.3.9, pmd-4.2.5, checkstyle-4.4 and 
  cobertura-1.9.2         

  Below is sample XML file

+-------------------------------+
	<project name="test_sanity4j_ant" default="analyse">
	
	    <!-- Run the analysis -->
	    <target name="analyse"
	        description="This target runs the QA tools against the given project. The project's coverage task should have been run first.">
	
	        <!-- Imports -->
	        <typedef
	            resource  ="sanity4j-ant.xml"
	            classpath ="target/sanity4j.jar"/>
	
	        <!-- Run the Sanity4J QA task -->
	        <sanity4j.run
	            products.dir="../sanity4j-with-tools/src/main/resources/tools"
	            report.dir="target/sanity4j-ant-report"
	            coverage.data.file="target/cobertura/cobertura.ser">
	
	            <source.path>
	               <fileset dir="src/main/java">
	                  <include name="**/*.java"/>
	               </fileset>
	               <fileset dir="src/test/java">
	                  <include name="**/*.java"/>
	               </fileset>
	            </source.path>
	
	            <class.path>
	               <path path="target/classes"/>
	               <path path="target/test-classes"/>
	            </class.path>
	
	            <library.path>
	               <path path="target/sanity4j.jar"/>
	            </library.path>
	
	         </sanity4j.run>
	
	    </target>
	
	</project>
+-------------------------------+
