<?xml version="1.0"?>

<!-- Builds the Boolean Getter project and generates booleangetter.jar for 
	usage with xjc.  Be sure to update xjc.path with the path to where jaxb-xjc.jar
	is located. Typically this is <JAXB install dir>/lib -->

<project name="Boolean Getter" default="jar" basedir=".">
	<property file="build.properties" />
	
	<target name="build">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" target="1.5" 
			classpath="${xjc.path}"/>
		<copy todir="bin/META-INF/services" file="src/com.sun.tools.xjc.Plugin" />
	</target>
	
	<target name="jar" depends="build">
		<jar basedir="bin" destfile="booleangetter.jar" />
	</target>
	
	<!-- build the source file jar for distribution -->
	<target name="src-dist" depends="jar">
		<jar basedir="." destfile="booleangetter-src.jar"
			excludes="test/org/** bin/ .* booleangetter-src.jar">
		</jar>
	</target>
</project>