<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>net.sf.sanity4j</groupId>
    <artifactId>sanity4j-parent</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>    
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sanity4j-with-tools</artifactId>
  <version>1.0</version>
  <name>Sanity4J binary distribution, with tools</name>
  
  <dependencies>
    <dependency>
      <groupId>net.sf.sanity4j</groupId>
      <artifactId>sanity4j</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
