sanity4j.report.metrics=quality
sanity4j.report.metric.quality.name=Quality
sanity4j.report.metric.quality.expression=1.0 - ((#highCount * 100.0 + #significantCount * 20.0 + #moderateCount * 5.0 + #lowCount * 2.0 + #infoCount * 0.0) / #linesOfCode)