<?xml version="1.0" encoding="utf-8"?>
<project
    xsi:schemaLocation ="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns              ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          ="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sanity4j</groupId>
    <artifactId>sanity4j</artifactId>
    <version>1.8.0</version>
    
    <name>Sanity4J</name>
    
    <packaging>maven-plugin</packaging>

    <description>
        Sanity4J was created to simplify running multiple static code
        analysis tools on the Java projects. It provides a single entry
        point to run all the selected tools and produce a consolidated
        report, which presents all findings in an easily accessible
        manner.
    </description>
    
    <url>https://sanity4j.github.io/</url>
    
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo,manual</distribution>
            <comments>GNU General Public License</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>yianp</id>
            <name>Yiannis Paschalidis</name>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <id>dariansanity</id>
            <name>Darian Bridge</name>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
        <!--
        <developer>
            <id>...</id>
            <name>Steve Harney</name>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
        -->
    </developers>

    <organization>
        <name>The Sanity4J project</name>
        <url>https://github.com/Sanity4J</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Sanity4J/Sanity4J/issues</url>
    </issueManagement>

    <inceptionYear>2010</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/Sanity4J/Sanity4J.git</connection>
        <developerConnection>scm:git:git://github.com/Sanity4J/Sanity4J.git</developerConnection>
        <url>https://github.com/Sanity4J/Sanity4J</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.10</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.12</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.2.0</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-annotations</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-api</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <exclusions>
		        <!-- 
		        TODO: asm version conflicts with JaCoCo's
		              This will be fixed when we stop using he JaCoCo API.
		        -->
            	<exclusion>
            		<artifactId>asm</artifactId>
            		<groupId>asm</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- 
                Version 2.6.1 of this JAR is notorious for causing the byte-code 
                scanner in ASM to fail with java.lang.ArrayIndexOutOfBoundsException: 48188
                
                https://bugs.eclipse.org/bugs/show_bug.cgi?id=418583
                http://jira.codehaus.org/browse/JETTY-1201
                http://jira.codehaus.org/browse/MPIR-142
                http://www-01.ibm.com/support/docview.wss?uid=swg1PK81656
                https://bugs.eclipse.org/bugs/show_bug.cgi?id=216147
                http://bugs.icu-project.org/trac/ticket/3209
                http://icu-project.org/trac/ticket/6505
                
            -->
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>51.1</version>
            <scope>provided</scope>
        </dependency>
        
		<!-- JaCoCo CLI is coming in a pending pull request - https://github.com/jacoco/jacoco/pull/525 . For now, we use the API directly -->
		<dependency>
		 	<groupId>org.jacoco</groupId>
		 	<artifactId>org.jacoco.core</artifactId>
		 	<version>0.7.9</version>
		</dependency>
        
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <!-- 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-javadoc-plugin</artifactId> 
                <version>2.7</version> 
                <configuration> 
                    <show>private</show> 
                </configuration> 
            </plugin> 
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.3</version>
            </plugin>
            <plugin>
                <groupId>com.github.sanity4j</groupId>
                <artifactId>sanity4j</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <!--
                    <productsDir>${project.build.directory}/tools</productsDir>
                    -->
                    
                    <findBugsConfig>-exclude $${sanity4j_filter_exclude.xml}</findBugsConfig>
                    <pmdConfig>$${sanity4j_pmd_rules.xml}</pmdConfig>
                    <checkStyleConfig>$${sanity4j_checks.xml}</checkStyleConfig>

                    <additionalProperties>
                        PMD.DoNotUseThreads.excludes =.*
                        PMD.UseProperClassLoader.excludes =.*
                    </additionalProperties>
                    
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
  
  			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	

            <!-- Required for deployment to Maven Central. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Required for deployment to Maven Central. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <goalPrefix>sanity4j</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <!--
                    
                    [ERROR] Failed to execute goal org.apache.maven.plugins:maven-assembly-plugin:2.4.1:single (make-assembly) on project sanity4j: 
                    Failed to create assembly: Error creating assembly archive jar-with-dependencies: 
                    IOException when zipping META-INF/maven/com.github.sanity4j/sanity4j/plugin-help.xml: 
                    Unexpected end of ZLIB input stream -> [Help 1]
                    
                    <execution>
                        <id>help-descriptor</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    -->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.thoughtworks.qdox</groupId>
                        <artifactId>qdox</artifactId>
                        <version>1.12.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xboolean-getter</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>com.github.sanity4j</groupId>
                            <artifactId>jaxb-booleangetter-plugin</artifactId>
                            <version>1.0</version>
                            <scope>runtime</scope>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>            
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.github.sanity4j.ui.QaApp</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>
                                    src/main/assembly/bin.xml
                                </descriptor>
                                <descriptor>
                                    src/main/assembly/bin-with-tools.xml
                                </descriptor>
                                <descriptor>
                                    src/main/assembly/src.xml
                                </descriptor>
                                <descriptor>
                                    src/main/assembly/maven.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <!--
                        TODO for some reason this causes a NPE
                        
                    <execution>
                        <id>site-assembly</id>
                        <phase>site</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>
                                    src/main/assembly/site.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>

            <!-- Required for the Assembly of the "bin-with-tools" ZIP. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>sanity4j-tools-checkstyle</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/tools/checkstyle-5.6</outputDirectory>

                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.puppycrawl.tools</groupId>
                                    <artifactId>checkstyle</artifactId>
                                    <version>5.6</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>antlr</groupId>
                                    <artifactId>antlr</artifactId>
                                    <version>2.7.7</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-beanutils</groupId>
                                    <artifactId>commons-beanutils-core</artifactId>
                                    <version>1.8.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-cli</groupId>
                                    <artifactId>commons-cli</artifactId>
                                    <version>1.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.collections</groupId>
                                    <artifactId>google-collections</artifactId>
                                    <version>1.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>1.0.4</version>
                                </artifactItem>
                            </artifactItems>
                            
                        </configuration>
                    </execution>
                    <execution>
                        <id>sanity4j-tools-cobertura</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/tools/cobertura-2.0.2</outputDirectory>

                            <artifactItems>
								<artifactItem>
									<groupId>net.sourceforge.cobertura</groupId>
									<artifactId>cobertura</artifactId>
									<version>2.0.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm</artifactId>
									<version>4.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm-tree</artifactId>
									<version>4.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm-commons</artifactId>
									<version>4.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm-util</artifactId>
									<version>4.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm-analysis</artifactId>
									<version>4.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>oro</groupId>
									<artifactId>oro</artifactId>
									<version>2.0.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>jaxen</groupId>
									<artifactId>jaxen</artifactId>
									<version>1.1-beta-8</version>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.9</version>
								</artifactItem>
                            </artifactItems>
                            
                        </configuration>
                    </execution>
                    <execution>
                        <id>sanity4j-tools-findbugs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/tools/findbugs-2.0.1</outputDirectory>

                            <artifactItems>
								<artifactItem>
								    <groupId>com.google.code.findbugs</groupId>
								    <artifactId>findbugs</artifactId>
								    <version>2.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.code.findbugs</groupId>
									<artifactId>bcel</artifactId>
									<version>2.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.code.findbugs</groupId>
									<artifactId>jsr305</artifactId>
									<version>2.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.code.findbugs</groupId>
									<artifactId>jFormatString</artifactId>
									<version>2.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.code.findbugs</groupId>
									<artifactId>annotations</artifactId>
									<version>2.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>dom4j</groupId>
									<artifactId>dom4j</artifactId>
									<version>1.6.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>jaxen</groupId>
									<artifactId>jaxen</artifactId>
									<version>1.1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm</artifactId>
									<version>3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm-tree</artifactId>
									<version>3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm-commons</artifactId>
									<version>3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.4</version>
								</artifactItem>                           
							</artifactItems>
							
                        </configuration>
                    </execution>
                    <execution>
                        <id>sanity4j-tools-pmd</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/tools/pmd-5.0.4</outputDirectory>

                            <artifactItems>
								<artifactItem>
								    <groupId>net.sourceforge.pmd</groupId>
								    <artifactId>pmd</artifactId>
								    <version>5.0.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>jaxen</groupId>
									<artifactId>jaxen</artifactId>
									<version>1.1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.beust</groupId>
									<artifactId>jcommander</artifactId>
									<version>1.27</version>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm</artifactId>
									<version>3.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.saxon</groupId>
									<artifactId>saxon</artifactId>
									<version>9.1.0.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.saxon</groupId>
									<artifactId>saxon</artifactId>
									<version>9.1.0.8</version>
									<classifier>dom</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>org.mozilla</groupId>
									<artifactId>rhino</artifactId>
									<version>1.7R3</version>
								</artifactItem>
								<artifactItem>
									<groupId>junit</groupId>
									<artifactId>junit</artifactId>
									<version>4.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>2.9.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>4.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>2.2</version>
								</artifactItem>
	                        </artifactItems>
	                        
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.jvnet.jaxb2.maven2
                                        </groupId>
                                        <artifactId>
                                            maven-jaxb2-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.7.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
        https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
        AVOID RELEASE REPOSITORY/PLUGINREPOSITORY
    -->
    <!--
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 plugin Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    -->

    <!-- @see http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html
    <distributionManagement>
        <repository>
            <id>staging-repository</id>
            <name>staging-repository</name>
            <url>scp://shell.sourceforge.net/home/project-web/sanity4j/htdocs/m2-repo</url>
        </repository>
        <site>
            <id>sites</id>
            <name>sites</name>
            <url>scp://shell.sourceforge.net/home/project-web/sanity4j/htdocs</url>
        </site>
    </distributionManagement>
    -->

</project>
