#Tool config
sanity4j.tool.findbugs.1.3.9.command="${java}" -Dfindbugs.home="${toolHome}" ${javaArgs} edu.umd.cs.findbugs.FindBugs2 -project "${findBugsProjectFile}" -exclude "${toolHome}\\sanity4j_filter_exclude.xml" -xml:withMessages -output "${outputFile}" 
sanity4j.tool.pmd.4.2.5.command="${java}" ${javaArgs} net.sourceforge.pmd.PMD "${source}" xml "${toolHome}\\sanity4j_pmd_rules.xml" 
sanity4j.tool.checkstyle.4.4.command="${java}" ${javaArgs} com.puppycrawl.tools.checkstyle.Main -c "${toolHome}\\sanity4j_checks.xml" -f xml -o "${outputFile}" -r ${source}

#J2EE rule exclusions
PMD.DoNotUseThreads.excludes=.*
PMD.UseProperClassLoader.excludes=.*