<?xml version="1.0" encoding="utf-8"?>
<project
    xsi:schemaLocation ="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns              ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          ="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.sf.sanity4j</groupId>
    <artifactId>jaxb-booleangetter-plugin</artifactId>
    <version>1.0</version>
    
    <name>jaxb-booleangetter-plugin</name>
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
    
        </plugins>
    </build>
        
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.7</version>
        </dependency>
    </dependencies>
    
</project>
