<?xml version="1.0" encoding="utf-8"?>
<project
    xsi:schemaLocation ="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns              ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          ="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.sf.sanity4j</groupId>
    <artifactId>jaxb-booleangetter-plugin-test</artifactId>
    <version>1.0</version>
    
    <name>jaxb-booleangetter-plugin-test</name>
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
    
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xboolean-getter</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>net.sf.sanity4j</groupId>
                            <artifactId>jaxb-booleangetter-plugin</artifactId>
                            <version>1.0</version>
                            <scope>runtime</scope>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
    
        </plugins>
    </build>
        
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.7</version>
        </dependency>
    </dependencies>
    
</project>
